# Bank

./: HELP.md  docker-compose.yml  pom.xml
account/: pom.xml
antifraud/: pom.xml
authorization/: docker-compose.yml  pom.xml
authorization/config/: prometheus.yml
authorization/src/main/java/com/bank/authorization/: AuthorizationApplication.java
authorization/src/main/java/com/bank/authorization/config/: SuccessUserHandler.java  WebSecurityConfig.java
authorization/src/main/java/com/bank/authorization/controller/: AuditRestController.java  RoleRestController.java  UserRestController.java
authorization/src/main/java/com/bank/authorization/controllers/: AuditRestController.java  RoleRestController.java  UserRestController.java
authorization/src/main/java/com/bank/authorization/dto/: AuditDTO.java  UserDTO.java
authorization/src/main/java/com/bank/authorization/entity/: Audit.java  Role.java  RoleEnum.java  User.java
authorization/src/main/java/com/bank/authorization/exception/: AuditNotCreatedException.java  AuditNotFoundException.java  RoleNotCreatedException.java  RoleNotFoundException.java  UserNotCreatedException.java  UserNotFoundException.java
authorization/src/main/java/com/bank/authorization/feign/: ProfileFeignClient.java
authorization/src/main/java/com/bank/authorization/handler/: ErrorHandler.java
authorization/src/main/java/com/bank/authorization/mapper/: AuditMapper.java  UserMapper.java
authorization/src/main/java/com/bank/authorization/pojo/: Profile.java
authorization/src/main/java/com/bank/authorization/pojos/: Profile.java
authorization/src/main/java/com/bank/authorization/repository/: AuditRepository.java  RoleRepository.java  UserRepository.java
authorization/src/main/java/com/bank/authorization/service/: AuditService.java  AuditServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
authorization/src/main/java/com/bank/authorization/util/: DatabaseInit.java  ErrBindingResult.java  ErrorResponse.java
authorization/src/main/resources/: account-dal-jpa.yaml  application-local.yaml  application.yaml
authorization/src/main/resources/db/changelog/release-0.1.0.0/: changelog-001.xml
authorization/src/test/java/com/bank/authorization/audit/: AuditMapperTest.java  UserMapperTest.java
authorization/src/test/java/com/bank/authorization/config/: WebSecurityTest.java
authorization/src/test/java/com/bank/authorization/controller/: AuditRestControllerTest.java  RoleRestControllerTest.java  UserRestControllerTest.java
authorization/src/test/java/com/bank/authorization/controllers/: AuditRestControllerTest.java  RoleRestControllerTest.java  UserRestControllerTest.java
authorization/src/test/java/com/bank/authorization/feign/: FeignRestControllerTest.java
authorization/src/test/java/com/bank/authorization/handler/: ErrorHandlerTest.java
authorization/src/test/java/com/bank/authorization/service/: AuditServiceImplTest.java  RoleServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
authorization/src/test/java/com/bank/authorization/util/: ErrBindingResultTest.java  ErrorResponseTest.java
eureka-server/: pom.xml
(+278 files in other folders)
